{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://macgly.onrender.com/api/:path*"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
